#DATABASE_URL=postgresql://louisayouz:FU6gjDVcryzO0U94arQrbUBo5eFX8iEv@dpg-d2dm843uibrs739s76g0-a.oregon-postgres.render.com/py_mydev
DATABASE_URL=postgresql://louisayouz:postgres@localhost:5432/py_mydev
SECRET_KEY=louisa-youz
TIINGO_TOKEN=63aeb10e867b6238962cc283b84d6c19f781a5cc
# g.db = psycopg2.connect(
#     host="localhost",
#     database="py_mydev",
#     user="louisayouz",
#     password="postgres"
# )

#render: FerGy*AY2x5!r!X
#my url: https://mypython-fjk6.onrender.com/quotes/1/2025#
